SECRET_KEY=django-insecure-y7wrx)raesf=6ipyu-&5(ar94dsb8r@v+$s&=u772a=dg2)e(f

DB_NAME=event
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

#for email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=chanmia685@gmail.com
EMAIL_HOST_PASSWORD=irmw ecqu zfhu siak